# JavaMiniProject

./: docker-compose.yaml
.github/workflows/: backend_ci.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/command/: ClientContext.java  Command.java  CommandRegistry.java  CreateUserCommand.java  GetAllUsersCommand.java  LoginCommand.java
backend/src/main/java/command/login/: LoginCommand.java
backend/src/main/java/command/repository/: CommandRegistry.java
backend/src/main/java/command/student/: GetStudentByUserIdCommand.java
backend/src/main/java/dao/: StudentDAO.java  UserDAO.java
backend/src/main/java/dto/requestDto/: LoginRequestDTO.java  RequestDTO.java  StudentRequestDTO.java  UserRequestDTO.java
backend/src/main/java/dto/responseDto/: LoginResponseDTO.java  StudentResponseDTO.java  UserResponseDTO.java
backend/src/main/java/model/: User.java
backend/src/main/java/server/: ClientHandler.java  MultiServer.java
backend/src/main/java/service/: AuthService.java  StudentService.java  UserService.java
backend/src/main/java/utility/: HikariCPDataSource.java  JwtUtil.java
database/: lms_db_dump.sql
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/frontend/: Launcher.java
frontend/src/main/java/com/example/frontend/controller/: AdminDashboardController.java  LecturerDashboardController.java  LoginController.java  StudentDashboardController.java  TechOfficerDashboardController.java
frontend/src/main/java/com/example/frontend/service/: AuthService.java
frontend/src/main/java/com/example/frontend/session/: SessionManager.java
